{
  "name": "forked-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "repos:status": "node scripts/repos.mjs status",
    "repos:fetch": "node scripts/repos.mjs fetch",
    "repos:update": "node scripts/repos.mjs update",
    "inventory": "node scripts/inventory.mjs",
    "check": "node scripts/validate.mjs",
    "test": "npm run check"
  },
  "engines": { "node": ">=20" }
}
